# annotation-processing-ftw

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.asciidoc  README.html  docker.sh  mvn.sh
doc/: README.asciidoc  README.html  README.md  index.html
doc/Jsr269-1.8/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/auto-service/: README.html
doc/java/jdk7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/java/jdk7/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  (+20 more)
doc/java/jdk8/: allclasses-frame.html  allclasses-noframe.html  compact1-frame.html  compact1-summary.html  compact2-frame.html  compact2-summary.html  compact3-frame.html  compact3-summary.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  profile-overview-frame.html  serialized-form.html
doc/javapoet/: README.html
doc/maven-compiler-plugin/: compile-mojo.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  download.html  faq.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  non-javac-compilers.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  testCompile-mojo.html  usage.html
doc/maven-compiler-plugin/examples/: compile-using-different-jdk.html  compile-with-memory-enhancements.html  pass-compiler-arguments.html  set-compiler-source-and-target.html
niveau_1/: README.asciidoc  README.html  README.md
niveau_1/exo1/: HelloWorldProcessor.java  SomeDeprecatedClass.java  SomeOtherDeprecatedClass.java  StutteringHelloWorldProcessor.java
niveau_1/exo2/: HelloWorldProcessor.java  SomeDeprecatedClass.java
niveau_1/exo3/: pom.xml
niveau_1/exo3/processor/: pom.xml
niveau_1/exo3/processor/src/main/java/fr/devoxx/niveau1/exo3/: HelloWorldProcessor.java
niveau_1/exo3/subject/: pom.xml
niveau_1/exo3/subject/src/main/java/fr/devoxx/niveau1/exo3/: SomeDeprecatedClass.java
niveau_1/exo4/: pom.xml
niveau_1/exo4/processor1/: pom.xml
niveau_1/exo4/processor1/src/main/java/fr/devoxx/niveau1/exo4/: DeprecatedCodeWhistleblower.java
niveau_1/exo4/processor2/: pom.xml
niveau_1/exo4/subject1/: pom.xml
niveau_1/exo4/subject1/src/main/java/fr/devoxx/niveau1/exo4/: SomeDeprecatedClass.java
niveau_1/exo4/subject2/: pom.xml
niveau_1/javac/exo1/: HelloWorldProcessor.java
niveau_2/: README.asciidoc  README.html  pom.xml
niveau_2/exo1/: pom.xml
niveau_2/exo1/src/main/java/fr/devoxx/niveau2/exo1/: Flag.java
niveau_2/exo1/src/main/java/fr/devoxx/niveau2/exo1/etape1/: BasicClass.java  ClassDeclarationExplorer.java
niveau_2/exo1/src/main/java/fr/devoxx/niveau2/exo1/etape2/: AnnotatedClass.java  AnnotatedSuperClass.java  ClassAnnotationsExplorer.java  InheritedMeta.java  Meta.java
niveau_2/exo1/src/main/java/fr/devoxx/niveau2/exo1/etape3/: ClassInterfacesExplorer.java  ImplementsInterfacesClass.java
niveau_2/exo1/src/main/java/fr/devoxx/niveau2/exo1/etape4/: ClassSuperClassExplorer.java  MyListClass.java
niveau_2/exo1/src/test/java/fr/devoxx/niveau2/exo1/: DontLookAtThisClass.java
niveau_2/exo1/src/test/java/fr/devoxx/niveau2/exo1/etape1/: ClassDeclarationExplorerTest.java  DontLookAtThisClass_ClassDeclarationExplorerTest.java
niveau_2/exo1/src/test/java/fr/devoxx/niveau2/exo1/etape2/: ClassAnnotationsExplorerTest.java  DontLookAtThisClass_ClassAnnotationsExplorerTest.java
niveau_2/exo1/src/test/java/fr/devoxx/niveau2/exo1/etape3/: ClassInterfacesExplorerTest.java  DontLookAtThisClass_ClassInterfacesExplorerTest.java
niveau_2/exo1/src/test/java/fr/devoxx/niveau2/exo1/etape4/: ClassSuperClassExplorerTest.java  DontLookAtThisClass_ClassSuperClassExplorerTest.java
niveau_2/exo2/: pom.xml
niveau_2/exo2/src/main/java/fr/devoxx/niveau2/: Flag.java
niveau_2/exo2/src/main/java/fr/devoxx/niveau2/exo2/etape1/: Homer.java  MethodsExplorer.java
niveau_2/exo2/src/main/java/fr/devoxx/niveau2/exo2/etape2/: Cow.java  FieldsExplorer.java
niveau_2/exo2/src/main/java/fr/devoxx/niveau2/exo2/etape3/: Citizen.java  DeepExplorer.java  Employee.java  Person.java
niveau_2/exo2/src/test/java/fr/devoxx/niveau2/exo2/: DontLookAtThisClass.java
niveau_2/exo2/src/test/java/fr/devoxx/niveau2/exo2/etape1/: DontLookAtThisClass_MethodsExplorerTest.java  MethodsExplorerTest.java
niveau_2/exo2/src/test/java/fr/devoxx/niveau2/exo2/etape2/: DontLookAtThisClass_FieldsExplorerTest.java  FieldsExplorerTest.java
niveau_2/exo2/src/test/java/fr/devoxx/niveau2/exo2/etape3/: DeepExplorerTest.java  DontLookAtThisClass_DeepExplorerTest.java
niveau_3/: README.asciidoc  README.html
niveau_3/exo1/: pom.xml
niveau_3/exo1/annotation/: pom.xml
niveau_3/exo1/processor/: pom.xml
niveau_3/exo1/subject/: pom.xml
niveau_3/exo2/: pom.xml
niveau_3/exo2/processor/: pom.xml
niveau_3/exo2/subject/: pom.xml
niveau_3/exo2/subject/src/main/java/fr/devoxx/niveau3/exo2/baratheon/: Joffrey.java  Myrcella.java  Renly.java  Robert.java  Stannis.java  Tommen.java
niveau_3/exo2/subject/src/main/java/fr/devoxx/niveau3/exo2/stark/: Arya.java  Bran.java  Catelyn.java  Eddard.java  Rickon.java  Robb.java  Sansa.java
niveau_3/exo2/subject/src/test/java/fr/devoxx/niveau3/exo2/etape1/: DeadCharacterSetTest.java
niveau_3/exo2/subject/src/test/java/fr/devoxx/niveau3/exo2/etape2/: DeadCharacterFileTest.java
niveau_3/exo3/processor/: pom.xml
niveau_3/exo3/subject/: pom.xml
niveau_3/exo3/subject/src/main/java/fr/devoxx/niveau3/exo3/: DoctorJekyll.java  Sangoku.java  Scala.java
presentation/: index.html
(+20009 files in other folders)
