<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.devoxx.2015.niveau1</groupId>
    <artifactId>exo4-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>exo4-subject1</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>fr.devoxx.2015.niveau1</groupId>
      <artifactId>exo4-processor1</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
