<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.devoxx.2015.niveau1</groupId>
    <artifactId>exo4-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>exo4-processor1</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!--Disables annotation processing, otherwise compiler will look for the Processor declared in the-->
          <!--META-INF/services/javax.annotation.processing.Processor file and compilation will fail-->
          <!--Unfortunately the compiler error is swallowed by the maven-compiler-plugin and maven compilation-->
          <!--succeeds even though 0 .class files are being generated-->
          <proc>none</proc>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
